[tool1]
; tools
1 = alpha
2 = size
3 = sizeX
4 = sizeY
5 = rotation
6 = diffusion
7 = mixe
8 = visco 
9 =
10 =
;
[panel]
; the panel
Layers = Layers
Roughboard = Roughboard
Swatch = Swatch
Tools = Outils
Infos = Infos
Options = Options
Gen = Gen
Dyn = Dyn
Color = Col
Brush = Brush
Preset = Preset
;
[general]
1 = Size of the document
2 = the version is ok
;
[message]
1 = Not implemented
[button]
1_1 = Ok
1_2 = Cancel
;
[menuclic]
mc1 = Do you want to quit Animatoon ?
mc2 = Change the langage ?##It will be ok at the next start.
mc3 = Import an image as layer.
mc4 = Close the Document.
mc5 = Create a new document.
mc6 = Not implemented.
mc7 = Choose the interface ? ##It will be ok at the next start. 
mc8 = Do you want to change other parameters of the brushes (randomness, color..) ?
mc9 = The layer will be erased and replaced by white color. #Continue ?
mc10 = fr|eng|nl.
mc11 = grayhot|cleargray|deepblue
mc12 = Width of the new document
mc13 = Height of the new document
mc14 = Your document hasn't been saved.#Do you  to save it now ?
mc15 = Do you want to save the changes of #your document, before exit ?
;
[infobulletool]
1 = Brush
2 = Selection
3 = Eraser
4 = Gradient
5 = Not active
6 = Not active
7 = Not active
8 = Not active
;
[menutop]
0 = File
1 = Edition
2 = View
3 = Images
4 = Layers
5 = Tools
6 = parameters
7 = Interfaces
8 = Windows
9 = Help
;
[1]
; File
1 = New       (ctrl+N)
2 = Open        (ctrl+O)
3 = Import
4 = Close
5 = Save   (ctrl+S)
6 = Export
7 = Save As ..
8 = Quit       (esc)
;
[2]
; Edit
1 = Undo
2 = Redo
3 = Cut
4 = Copy
5 = Paste
6 = Erase       (ctrl+X)
;
[3]
; view
ResetView = Reset the view
CenterView = Center the view
1 = New Window
2 = Zoom +        (+)
3 = Zoom -        (-)
4 = Center the view(0)
5 = Zoom 50%
6 = Zoom 100%
7 = Zoom 200%
8 = Zoom 400%
zoom800 = Zomm 800%
zoom1600 = Zomm 1600%
9 = Measure
10 = Mark
11 = Grid
;
[4]
; images
1 = Color Adjust
2 = Saturation Adjust
3 = Intensity Adjust
ImageSize = Size of the image
CanvasSize = Size of the canvas
Mode = Mode
RGB = RGB
ResizeImage= Resize the image
;
[5]
; layers
1 = Add a new layer
2 = Delete the active layer
3 = Add a layer Mask
4 = Add a layer Adjustement
AdjustLayer = adjustement layer
5 = adjustement layer
5_1 = Level
5_2 = Light/contraste
5_3 = Saturation
5_4 = Color balance
5_5 = Blur
5_6 = N�gative
5_7 = Pixelisation
6 = Move the Layer Down
7 = Move the Layer up
8_1 = Opacity 
8_2 = Keep the transparency
t = FX
t_1 = Wave 
t_2 = Radial Blur
t_3 = Motion blur
t_4 = Bloom
;
[6]
; tools
t = Blur
t = Noise
t = Distortion
1 = Line
1_1 = Simple Line
1_2 = Thick Line
1_3 = Speed Line
1_4 = Radial Ligne
2 = Geometric Shapes
2_1 = Circle
2_2_ = Circle outlined
2_3 = Box
2_4 = Round box
2_5 = Outlined Box
3 = Custom Shapes
4 = Brush
4_1 = Brush circle
4_2 = Brush custom
4_3 = Brush line
;
[7]
; parameters
1 = Random
1_1 = Random Size
1_2 = Random Rotation
1_3 = Random Opacity
1_4 = Random Color
1_5 = Random Scatter
2 = Brush aspect
2_1 = Scatter
3 = Size of the brush
3_1 = General Size
3_2 = Width
3_3 = Height
3_4 = Minimum size

;
[8]
;
1 = Hide All (tab)
2 = Show the layers
3 = Show the swatches
4 = Show the the colors
5 = Show the Brush Editor
6 = Show the Presets
;

[9]
; Help
1 = Update
2 = Help (html)
4 = About
;