[tool1]
nbre = 8
1 = alpha
2 = size
3 = sizeX
4 = sizeY
5 = rotation
6 = diffusion
7 = mixe
8 = visco 

[menuclic]
mc1 = Wilt u Animatoon stoppen?
mc2 = Verander de taal: tape eng, fr, nl.
mc3 = Importeer een afbeelding als laag.
mc4 = Sluit het document.
mc5 = Maak een nieuw document.
mc6 = Niet uitgevoerd.

[menutop]
nbre = 8
0 = bestand
1 = Uitgave
2 = Display
3 = Images
4 = Beelden
5 = Filters
6 = Venster
7 = Help

[1]
nbre = 8
1 = Nieuw (Ctrl + N)
2 = Open (Ctrl + O)
3 = Import
4 = In de buurt
5 = Opslaan (Ctrl + S)
6 = Export
7 = Voorkeuren
8 = Exit (Esc)

[2]
nbre = 6
1 = Annuleren
2 = Herhaal
3 = Cut
4 = Kopi�ren
5 = Plakken
6 = verwijderen (Ctrl + X)

[3]
nbre=11
1 = Nieuw venster
2 = Zoom + (+)
3 = Zoom - (-)
4 = Center te bekijken (0)
5 = Zoom 50%
6 = Zoom 100%
7 = Zoom 200%
8 = Zoom 400%
9 = Regels
10 = Mijlpalen
11 = Matrix

[4]
nbre = 3
1 = Kleurbijstelling
2 = licht verzadiging
3 = Set Current


[5]
nbre = 5
1 = Nieuw
2 = Verwijder
3 = Masker
4 = Stand
5 = ______________________

[6]
nbre = 3
1 = Vervaging
2 = Geluidsoverlast
3 = Vervorming

[7]
nbre = 6
1 = Verberg alle (tab)
2 = Display Lagen
3 = Bekijk grafiek
4 = Toon kleuren
5 = Display Brush editor
6 = Show presets


[8]
nbre = 3
1 = Versie
2 = Hulp
3 = Over

