{
  "BoneOk"       : -1,
  "ExportZoom"   : 30,
  "H"            : 1024,
  "FPS"          : 24,
  "ImgDir"       : "D:\\_projets\\dev\\_forum\\GameLib\\puregamelib_tools\\spriteAnimation\\examples\\blout\\",
  "Name"         : "plant1",
  "FrameEnd"     : 0,
  "Lang"         : "fr",
  "VectObjId"    : 0,
  "Zoom"         : 50,
  "UndoChange"   : 1,
  "ExportH"      : 350,
  "FrameStart"   : 0,
  "AnimSpeed"    : 100,
  "LastFrame"    : 37,
  "W"            : 1024,
  "ShapeId"      : 0,
  "CurrentUndo"  : 16,
  "NbTotalFrame" : 300,
  "OpenWinVD"    : 0,
  "LastImgDir"   : "D:\\_projets\\dev\\_forum\\GameLib\\puregamelib_tools\\spriteAnimation\\examples\\blout\\plant1.png",
  "SpriteOk"     : -1,
  "CibleX"       : 1214,
  "ExportW"      : 500,
  "CibleY"       : -844,
  "ExportX"      : -500,
  "ExportY"      : -600,
  "ExportUseZoom": 0,
  "FileName"     : "",
  "UseTimeLine"  : 0,
  "PlayTimer"    : 267660192,
  "NbMaxUndo"    : 16,
  "CurAnimName"  : ""
}