﻿
; Brush
; 
; Animatoon  2011-2015
; Made by Blendman 2011 - 2015
; Preferences File
Lang = fr
[General]
; ------------------- General
; 
ModeAdvanced = 1
Zoom = 100
autosave = 0
Maxundo = 16
Paper = paper10.png
RB_img = D:\_projets\dev\2D\animatoon_pb_screen\data\Presets\RoughBoard\rb2.png
Swatch = D:\_projets\dev\2D\animatoon_pb_screen\data\Presets\Swatch\roughboard_.gpl
; 
; color UI
AreaBGColor = 7895160
; 
; UI parameters, X, Y, Width and height of the gadget, panel...
Toolbar = 1
ToolbarH = 36
ToolInfoH = 36
ToolbarFileY = 0
ToolbarFileX = 0
ToolbarToolY = 0
ToolbarToolX = 174
Bordure = 50
PanelToolW = 170
PanelLayerW = 155
PanelLayerH = 344
PanelToolsH = 419
BarAnimH = 80
; UI
Statusbar = 1
; 
; Directories
DirPattern = data\Presets\Patterns\
; Default image
ImageW = 1024
ImageH = 768
ImageDepth = 32
ImageTransp = 1
; 
; ------------------- View
Grid = 0
GridW = 32
GridH = 32
GridColor = 0
; 
; Update screen
DelayMax = 3
; other parameters
SwatchColumns = 6
Theme = data\Themes\Animatoon
ThemeColor = -1
Filtering = 0
[Brush]
; -------------------- Brush
; Parameters
BrushImage = 31
BrushNum = 0
BrushForm = 0
BrushDir = blendman
; size
size = 7
sizeH = 100
sizeW = 100
sizeMin = 1
sizePressure = 1
; alpha
alpha = 150
alphablend = 0
alphaPressure = 1
alpharand = 0
; color
mixing = 0
mixtyp = 2
visco = 0
color = 0
lavage = 1
water = 0
; parameters
pas = 8
type = 0
trait = 1
smooth = 0
hardness = 0
; dynamincs
rotate = 0
randrotate = 260
rotateangle = 0
scatter = 0
; color FG
alphaFG = 0
colorFG = 0
; Shape
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 5
; 
mixlayer = 1
[Eraser]
; Eraser
BrushImage = 74
BrushNum = 0
BrushForm = 0
BrushDir = blendman
size = 130
sizeW = 100
sizeH = 100
sizeMin = 1
sizePressure = 1
alpha = 75
alphablend = 255
alphaFG = 255
alphaPressure = 1
alpharand = 0
visco = 0
mixing = 0
mixtyp = 2
lavage = 1
water = 0
color = 0
colorFG = 0
scatter = 0
randrotate = 360
rotate = 0
rotateangle = 0
pas = 10
type = 2
trait = 1
smooth = 0
hardness = 0
ShapeOutline = 0
ShapeOutSize = 1
ShapePlain = 1
ShapeType = 0
RoundX = 5
RoundY = 5
; 
mixlayer = 0
[Pen]
; PEN
BrushImage = 2
BrushNum = 0
BrushForm = 0
BrushDir = data\Presets\Brush\blendman\
size = 15
sizeW = 100
sizeH = 100
sizeMin = 0
sizePressure = 1
alpha = 255
alphablend = 255
alphaFG = 255
alphaPressure = 0
alpharand = 0
visco = 3
mixing = 0
mixtyp = 0
lavage = 1
water = 0
color = 0
colorFG = 0
scatter = 0
randrotate = 360
rotate = 0
rotateangle = 1
pas = 20
type = 1
trait = 1
smooth = 0
hardness = 0
ShapeOutline = 0
ShapeOutSize = 1
ShapePlain = 1
ShapeType = 0
RoundX = 5
RoundY = 5
mixlayer = 0
