﻿gDrawing v0.84,  15. Jan. 2012

- added commands

    gSetPenLineJoin( lineJoin.l )
        
        set line join mode, requested by Stargate
    
        mode is one of the following constants:
        
            #PenLineJoinMiter (default)
            #PenLineJoinBevel
            #PenLineJoinRound
            #PenLineJoinMiterClipped

    gSetPenMiterLimit( miterLimit.f )
        
        set miter limit for line joins

    gGetFontList( List fontList.s() )
    
        get GDI+ font list (font family names)
    
    gDrawRotatedFormattedText( x.f, y.f, width.f, height.f, Text$, angle.f [, color.q] )
    
        draw rotated formatted text, see gDrawFormattedText()
        
    gDrawFormattedText( x.f, y.f, width.f, height.f, Text$ [, color.q] )
    
        draw formatted text into the rectangle specified by "x,y,width,height"
        
        use gSetDrawTextFlags() to set the flags for formatting
        
    gSetDrawTextFlags( flags.l )
    
        set the formatting options for gDrawFormattedText()
    
        flags is a combination of the following constants:
        
        #DrawTextFullLinesOnly         - draws last line on bottom only if fully visible
            
        #DrawTextMeasureTrailingSpaces - include trailing spaces in measurement for text alignment
            
        #DrawTextNoWordWrap            - no automatic wordwrap at line end

        
        #DrawTextNoHotkey              - no hotkey (ampersand) processing
        #DrawTextShowHotkey            - process ampersand '&' and underline the next char.
                                         to display an ampersand, use it 2 times: &&
        #DrawTextHideHotkey            - process ampersand '&' but do not display underlined chars.
                                         to display an ampersand, use it 2 times: &&

                                         
        the following group defines how text on each line
        is aligned horizontally.
        you can only use 1 constant out of this group:
        
        #DrawTextLeftAligned           - text is horizontally left aligned
        #DrawTextCentered              - text is horizontally centered
        #DrawTextRightAligned          - text is horizontally right aligned
        
        
        the following group defines how text lines
        are aligned vertically.
        you can only use 1 constant out of this group:
        
        #DrawTextLineTopAligned        - text lines are vertically top aligned
        #DrawTextLineCentered          - text lines are vertically center aligned
        #DrawTextLineBottomAligned     - text lines are vertically bottom aligned
        
        
        the following group defines how text is cut/trimmed at the end
        if the text does not fit in the rectangle specified by gDrawFormattedText().
        you can only use 1 constant out of this group:
        
        #DrawTextNoTrimming                  - no trimming
        #DrawTextCharacterTrimming           - cut at character boundary
        #DrawTextWordTrimming                - cut at word      boundary
        #DrawTextEllipsisCharacterTrimming   - cut at character boundary and display ellipsis '...'
        #DrawTextEllipsisWordTrimming        - cut at word      boundary and display ellipsis '...'
        #DrawTextEllipsisPathTrimming        - cut in the center and display ellipsis '...'
                                               (for example: "http://pure...com/forums")


- added examples

    example 21  -  test gSetPenLineJoin()
    
    example 22  -  quick test for gDrawFormattedText()
    example 23  -  shows continuous text (running text) with resizable window
    example 24  -  little font browser that displays the gGetFontList()

