
; Brush
; 
; Animatoon  2011-2012, 2015-2016, 2021
; Made by Blendman 2011-2013, 2015-2016, 2021 
; Preferences File
Lang = eng
[General]
; ------------------- General
; 
ModeAdvanced = 1
Zoom = 100
autosave = 1
autosaveTime = 5
autosaveAtExit = 0
ConfirmExit = 1
Maxundo = 16
Paper = aquarelleR2.png
; 
; color UI
AreaBGColor = 7895160
; 
; UI parameters, X, Y, Width and height of the gadget, panel...
Toolbar = 1
ToolbarH = 36
ToolInfoH = 36
ToolbarFileY = 0
ToolbarFileX = 0
ToolbarToolY = 0
ToolbarToolX = 174
Bordure = 50
PanelToolW = 170
PanelLayerW = 155
PanelLayerH = 379
PanelToolsH = 287
BarAnimH = 80
; UI
Statusbar = 1
; 
; Directories
DirPattern = data\Presets\Patterns\
RB_img = data\Presets\RoughBoard\rb3.png
Swatch = data\Presets\Swatch\classic-kit.gpl
PathOpen = save\2021\
PathSave = save\
DirPresets = data\Presets\Bank\BD\
; Default image
ImageW = 1024
ImageH = 768
ImageDepth = 32
ImageTransp = 1
; 
; ------------------- View
Grid = 0
GridW = 32
GridH = 32
GridColor = 0
; 
; Update screen
DelayMax = 3
; other parameters
SwatchColumns = 7
Theme = data\Themes\Animatoon
ThemeColor = -1
Filtering = 0
Lang = eng
[Brush]
; -------------------- Brush
; Parameters
BrushImage = 31
BrushNum = 0
BrushForm = 0
BrushDir = blendman
; size
size = 30
sizeH = 100
sizeW = 100
sizeMin = 1
sizePressure = 0
; alpha
alpha = 160
alphablend = 0
alphaPressure = 0
alpharand = 0
; color
mixing = 15
mixtyp = 0
visco = 1
color = 9356030
lavage = 1
water = 0
; parameters
pas = 4
type = 0
trait = 1
smooth = 0
hardness = 50
; dynamincs
rotate = 0
randrotate = 360
rotateangle = 0
scatter = 0
; color FG
alphaFG = 0
colorFG = 0
; Shape
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 5
; 
mixlayer = 1
[Eraser]
; Eraser
BrushImage = 87
BrushNum = 0
BrushForm = 0
BrushDir = blendman
size = 20
sizeW = 100
sizeH = 100
sizeMin = 1
sizePressure = 1
alpha = 50
alphablend = 255
alphaFG = 255
alphaPressure = 1
alpharand = 0
visco = 0
mixing = 0
mixtyp = 2
lavage = 1
water = 0
color = 0
colorFG = 0
scatter = 0
randrotate = 360
rotate = 360
rotateangle = 0
pas = 10
type = 2
trait = 1
smooth = 0
hardness = 0
ShapeOutline = 0
ShapeOutSize = 1
ShapePlain = 1
ShapeType = 0
RoundX = 5
RoundY = 5
; 
mixlayer = 0
[Pen]
; PEN
BrushImage = 87
BrushNum = 0
BrushForm = 0
BrushDir = data\Presets\Brush\blendman\
size = 37
sizeW = 100
sizeH = 100
sizeMin = 0
sizePressure = 1
alpha = 255
alphablend = 255
alphaFG = 255
alphaPressure = 0
alpharand = 0
visco = 14
mixing = 68
mixtyp = 0
lavage = 1
water = 0
color = 131682
colorFG = 0
scatter = 0
randrotate = 0
rotate = 0
rotateangle = 1
pas = 26
type = 1
trait = 1
smooth = 1
hardness = 0
ShapeOutline = 0
ShapeOutSize = 1
ShapePlain = 1
ShapeType = 0
RoundX = 5
RoundY = 5
mixlayer = 1
[Gradient]
GradientBG = 16777215
GradientFG = 0
GradientType = 0
GradientBGAlpha = 255
GradientFGAlpha = 255
